<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ECEGR2020" Database="" Version="10000">
  <Project Name="Lab_0" Path="Lab_0/Lab_0.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Lab_0" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Lab_0" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
