Factorial	C:\C++\ECEGR2020\Lab_2\main.c	/^long Factorial(long num) \/\/ Cannot receive input values >= 13 since the long type is signed and only goes up to 2 million.$/;"	function	line:3	signature:(long num)	returns:long 
factorial	C:\C++\ECEGR2020\Lab_2\main.c	/^	long factorial = 1; \/\/ Initialize factorial variable and set it equal to 1 since that will always be the first number to multiply in the operation.$/;"	local	line:5
IsPalindrome	C:\C++\ECEGR2020\Lab_2\main.c	/^int IsPalindrome(long value) \/\/ Function that tests if the input number is a palindrome.$/;"	function	line:13	signature:(long value)	returns:int 
rev	C:\C++\ECEGR2020\Lab_2\main.c	/^	int rev = value; \/\/ rev variable used so that it can be modified without affecting the original input.$/;"	local	line:15
piece	C:\C++\ECEGR2020\Lab_2\main.c	/^	int piece; \/\/ $/;"	local	line:16
initialMultip	C:\C++\ECEGR2020\Lab_2\main.c	/^	int initialMultip = 0;$/;"	local	line:17
HighestBitSet	C:\C++\ECEGR2020\Lab_2\main.c	/^int HighestBitSet(int value) \/\/ Function that prints the binary number of the decimal value inputted and indicates its most significant bit.$/;"	function	line:36	signature:(int value)	returns:int 
bit	C:\C++\ECEGR2020\Lab_2\main.c	/^	int bit;$/;"	local	line:38
decimal	C:\C++\ECEGR2020\Lab_2\main.c	/^	int decimal = value; \/\/ "decimal" variable used so we can manipulate the intial input value without losing it.$/;"	local	line:39
storage	C:\C++\ECEGR2020\Lab_2\main.c	/^	int storage[10];$/;"	local	line:40
i	C:\C++\ECEGR2020\Lab_2\main.c	/^	int i = 1; \/\/ Will be used as the size of bits needed for the array.$/;"	local	line:41
bitCheck	C:\C++\ECEGR2020\Lab_2\main.c	/^	int bitCheck;$/;"	local	line:42
Msb	C:\C++\ECEGR2020\Lab_2\main.c	/^	int Msb;$/;"	local	line:43
ReverseIt	C:\C++\ECEGR2020\Lab_2\main.c	/^void ReverseIt(void) \/\/ Function reverses order of any 5 numbers inputted by the user.$/;"	function	line:66	signature:(void)	returns:void 
guess1	C:\C++\ECEGR2020\Lab_2\main.c	/^	float guess1;$/;"	local	line:68
guess2	C:\C++\ECEGR2020\Lab_2\main.c	/^	float guess2;$/;"	local	line:69
guess3	C:\C++\ECEGR2020\Lab_2\main.c	/^	float guess3;$/;"	local	line:70
guess4	C:\C++\ECEGR2020\Lab_2\main.c	/^	float guess4; $/;"	local	line:71
guess5	C:\C++\ECEGR2020\Lab_2\main.c	/^	float guess5;$/;"	local	line:72
first	C:\C++\ECEGR2020\Lab_2\main.c	/^	float first = guess5; \/\/ the following float variables are not needed and are redundant as you can just re-enter the "guess" float variables in reverse order.$/;"	local	line:75
second	C:\C++\ECEGR2020\Lab_2\main.c	/^	float second = guess4;$/;"	local	line:76
third	C:\C++\ECEGR2020\Lab_2\main.c	/^	float third = guess3;$/;"	local	line:77
fourth	C:\C++\ECEGR2020\Lab_2\main.c	/^	float fourth = guess2;$/;"	local	line:78
fifth	C:\C++\ECEGR2020\Lab_2\main.c	/^	float fifth = guess1;$/;"	local	line:79
pencil	C:\C++\ECEGR2020\Lab_2\main.c	/^	FILE *pencil; \/\/ Used to write a .txt file within the directory.$/;"	local	line:83	type:FILE
ReverseItAgain	C:\C++\ECEGR2020\Lab_2\main.c	/^void ReverseItAgain(void) \/\/ Function that reads .txt file from previous function and prints the contents of that file.$/;"	function	line:97	signature:(void)	returns:void 
glasses	C:\C++\ECEGR2020\Lab_2\main.c	/^	int glasses; $/;"	local	line:99
pencil	C:\C++\ECEGR2020\Lab_2\main.c	/^	FILE *pencil;$/;"	local	line:100	type:FILE
Pyramid	C:\C++\ECEGR2020\Lab_2\main.c	/^void Pyramid(int lines) \/\/ Creates a pyramid of using asterisks.$/;"	function	line:115	signature:(int lines)	returns:void 
StarAmount	C:\C++\ECEGR2020\Lab_2\main.c	/^	int StarAmount;$/;"	local	line:117
ptrPen	C:\C++\ECEGR2020\Lab_2\main.c	/^	FILE *ptrPen; $/;"	local	line:118	type:FILE
main	C:\C++\ECEGR2020\Lab_2\main.c	/^int main()$/;"	function	line:138	signature:()	returns:int 
